python main.py -n 100 -b 20 -badday 
Alice  : Генерируем 100 сообщений шифруя 20-bit ключом
Alice  : Публикуем сгенерированные сообщения
Eva    : Получены сообщения Алисы
Bob    : Получены сообщения Алисы
Bob    : Выбрано сообщение 99 для взлома
Bob    : Расшифрованно сообщение MESSAGE X=86 KEY=b"\x01\xfc\xb7'\x18\x1b# \xa7\t\x1a\xd6P\xd6V\xed\xc3\xb4\xbb@\xad$\xca\xc8\x16\xb7\x1a@\xc8\xaa\xcb\xf1"
 Затрачено времени: 2.9223248958587646 c
Bob    : Отправленно секретное сообщение для Alice c ключом номер 86
Alice  : Получено секретное сообщение от Боба с ключом номер 86
  M: b'H-\x98\xc0\xd3\x86>\x9c4\xb6\xc9Km\x1aA\x018\x11gQ\xc0\x1a\xd7\x9c\xca\x15\xa1\xd4\xba\x87\x00\xdb'
Alice  : M: Hello Alice
Eva    : Секретное сообщение взломано ключом 86
  M: Hello Alice
 Затрачено времени: 1008.6355872154236 c
