python main.py -n 100 -b 15 -badday 
Alice  : Генерируем 100 сообщений шифруя 15-bit ключом
Alice  : Публикуем сгенерированные сообщения
Bob    : Получены сообщения Алисы
Bob    : Выбрано сообщение 99 для взлома
Eva    : Получены сообщения Алисы
Bob    : Расшифрованно сообщение MESSAGE X=17 KEY=b'\xda>\xde\x9dAe\xb7\x81\xb6\xb6\xdeh?\x8cS5\xbcm\xfa=\xbc}I\x19.B\xf8\n/\xbe\ne'
 Затрачено времени: 0.14891481399536133 c
Bob    : Отправленно секретное сообщение для Alice c ключом номер 17
Alice  : Получено секретное сообщение от Боба с ключом номер 17
  M: b'\xb3`\xebx\x92\xee\xa5\x15\x92\xe8 \x13|\xaa\x7fDw\n\xeb\x85\xa9\xfbzR\x00^\xbd\x85\x9b\\\xfe\x9a'
Alice  : M: Hello Alice
Eva    : Секретное сообщение взломано ключом 17
  M: Hello Alice
 Затрачено времени: 27.533183336257935 c
