python main.py -access 4 -parts 10 Super secret message!
Разбиваем секрет на числовые блоки
Для каждого блока создаём набор разделений
Записан файл secret-1.seq c частью секрета
Записан файл secret-2.seq c частью секрета
Записан файл secret-3.seq c частью секрета
Записан файл secret-4.seq c частью секрета
Записан файл secret-5.seq c частью секрета
Записан файл secret-6.seq c частью секрета
Записан файл secret-7.seq c частью секрета
Записан файл secret-8.seq c частью секрета
Записан файл secret-9.seq c частью секрета
Записан файл secret-10.seq c частью секрета

